/* .Container_Comments{
 
  display: flex;
  justify-content: space-around;

}



.comment {
  display: flex;
  margin-bottom: 20px;
  align-items: flex-start;

}

.content {
  margin-left: 2rem;
  
}

a{
  text-decoration: none;

}
.author {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
}


.author_date {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  color: rgb(145, 143, 143);
 
}
.date {
  font-size: 1rem;
  
}

img {
  width: 80px;
  height: 80px;
  border-radius: 7px;

}
.text {
  font-size: 1.2rem;
  font-weight: 300;
}

.card{
  border: 1px solid rgb(170, 168, 168);
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.buttons {
  display: flex;
  justify-content: center;
}

.green_button{
  border: 1px solid green;
  outline: none;
  width: 50%;
  height: 40px;
  background-color: transparent;
}

.red_button{
  border: 1px solid red;
  outline: none;
  width: 50%;
  height: 40px;
  background-color: transparent;
} */

.gridContainer {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}